{
  "name": "simplified-circulation-web",
  "version": "0.0.6",
  "description": "Web Front-end for Library Simplified Circulation Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/NYPL-Simplified/circulation-web.git"
  },
  "main": "dist/circulation-web.js",
  "author": "NYPL",
  "license": "Apache-2.0",
  "scripts": {
    "prepublish": "typings install && npm run prod",
    "test": "tslint -c tslint.json src/*.ts src/*.tsx && tsc && jest",
    "test-browser": "npm run test-chrome && npm run test-firefox",
    "test-chrome": "node_modules/.bin/selenium-standalone install && nightwatch -e chrome",
    "test-firefox": "node_modules/.bin/selenium-standalone install && nightwatch -e firefox",
    "dev": "rm -rf dist && NODE_ENV=development webpack --watch --progress --display-modules --config webpack.prod.config",
    "prod": "rm -rf dist && NODE_ENV=production webpack -p --progress --display-modules --config webpack.prod.config"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "opds-browser": "^0.0.14",
    "qs": "^6.1.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "request": "^2.69.0",
    "thunk": "0.0.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jest": "^0.1.40",
    "jest-cli": "^0.8.2",
    "json-loader": "^0.5.4",
    "nightwatch": "^0.8.18",
    "opds-feed-parser": "0.0.9",
    "react-addons-test-utils": "^0.14.7",
    "selenium-standalone": "5.1.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "tslint": "^3.3.0",
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12"
  },
  "jest": {
    "rootDir": "./lib",
    "testRunner": "../node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "../node_modules/*"
    ],
    "globals": {
      "fetch": true
    }
  }
}
