{
  "name": "simplified-circulation-web",
  "version": "0.0.96",
  "description": "Web Front-end for Library Simplified Circulation Manager Admin Interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/NYPL-Simplified/circulation-web.git"
  },
  "main": "dist/circulation-web.js",
  "author": "NYPL",
  "license": "Apache-2.0",
  "scripts": {
    "prepublish": "typings install && npm run prod",
    "lint": "tslint -c tslint.json src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx src/**/**/*.ts src/**/**/*.tsx && sass-lint -c .sass-lint.yml -v -q",
    "test": "npm run lint && tsc && cp -r src/stylesheets lib && mocha --require lib/testHelper.js lib/__tests__/*.js lib/**/__tests__/*.js lib/**/**/__tests__/*.js",
    "test-file": "npm run lint && tsc && cp -r src/stylesheets lib && mocha --require lib/testHelper.js",
    "test-browser": "npm run test-chrome && npm run test-firefox",
    "test-chrome": "node_modules/.bin/selenium-standalone install && nightwatch -e chrome",
    "test-firefox": "node_modules/.bin/selenium-standalone install && nightwatch -e firefox",
    "dev": "rm -rf dist && NODE_ENV=development webpack --watch --progress --display-modules --config webpack.prod.config",
    "prod": "rm -rf dist && NODE_ENV=production webpack -p --progress --display-modules --config webpack.prod.config"
  },
  "dependencies": {
    "@nypl/dgx-svg-icons": "0.3.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "numeral": "^2.0.6",
    "opds-feed-parser": "0.0.14",
    "opds-web-client": "0.1.27",
    "qs": "^6.2.0",
    "react": "^15.4.0",
    "react-beautiful-dnd": "^2.3.1",
    "react-bootstrap": "0.29.4",
    "react-color": "^2.14.1",
    "react-dom": "^15.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "recharts": "^1.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.1.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.24.0",
    "enzyme": "^2.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^5.2.0",
    "nightwatch": "^1.0.0",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.3.0",
    "sass-lint": "^1.9.1",
    "sass-loader": "^4.0.0",
    "selenium-standalone": "6.1.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.10.2",
    "typescript": "2.1.6",
    "typings": "^1.0.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
