{
  "version": "1.8.2",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "lib": ["es2019", "dom"],
    "rootDir": "src",
    "types": ["mocha", "node", "jest", "@testing-library/jest-dom"],
    "jsx": "react"
  },
  "exclude": [
    "lib",
    "node_modules",
    "tests/browser"
  ],
  "typedocOptions": {
    "entryPointStrategy": "expand",
    "out": "docs"
  }
}
