{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Add Mocha types for ts-node/register used by the legacy Mocha test suite.
    // Kept separate from tsconfig.json to avoid TS2403 duplicate declaration
    // conflicts with Jest globals (describe, it, test, beforeEach, etc.).
    "types": ["mocha", "node"]
  },
  // Include the Mocha test files that the base tsconfig excludes.
  "include": ["src/**/*"],
  "exclude": ["lib", "node_modules", "tests/browser", "tests/jest"]
}
